# WeatherApp

./: pom.xml
src/main/java/com/weatherapp/api/: ApiKey.java  Geocoding_API.java  Weather_API.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/resources/: applications.properties
